<mjml>
  <mj-body background-color="#f5f5f5">
    <mj-section background-color="#ffffff" padding="30px">
      <mj-column>
        <mj-text font-size="22px" font-weight="bold" color="#333">
          Welcome, {{name}} 👋
        </mj-text>

        <mj-text color="#555">
          Thank you for joining NextHire.  
          Click the button below to get started.
        </mj-text>

        <mj-button background-color="#4f46e5" color="#fff" href="{{link}}">
          Get Started
        </mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
